# EmployeeHub

./: EmployeeHub.sln
EmployeeHub/: EmployeeHub.csproj  Program.cs  appsettings.json
EmployeeHub/Data/: ApplicationDbContext.cs
EmployeeHub/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240422075510_AddedDepartmentModel.Designer.cs  20240422075510_AddedDepartmentModel.cs  20240422110054_AddDepartmentDescription.Designer.cs  20240422110054_AddDepartmentDescription.cs  20240425174939_AddingIsDeleted.Designer.cs  20240425174939_AddingIsDeleted.cs  20240427143502_DepartmentAuditModel.Designer.cs  20240427143502_DepartmentAuditModel.cs  20240427174722_emp.Designer.cs  20240427174722_emp.cs  20240428120837_AuditTrailInDepartmentTable.Designer.cs  20240428120837_AuditTrailInDepartmentTable.cs  20240428122157_AuditToDepartmentTable.Designer.cs  20240428122157_AuditToDepartmentTable.cs  20240501064321_AddingEmployeeTable.Designer.cs  20240501064321_AddingEmployeeTable.cs  20240501065027_AuditForEmployee.Designer.cs  20240501065027_AuditForEmployee.cs  20240506101333_EmployeeAndDepartmentrelation.Designer.cs  20240506101333_EmployeeAndDepartmentrelation.cs  ApplicationDbContextModelSnapshot.cs
EmployeeHub/Models/: Department.cs  DepartmentAudit.cs  Employee.cs
EmployeeHub/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
EmployeeHub/Pages/Departments/: AddDepartment.cshtml  AddDepartment.cshtml.cs  Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  DeleteDepartment.cshtml  DeleteDepartment.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  EditDepartment.cshtml  EditDepartment.cshtml.cs  Index.cshtml  Index.cshtml.cs  ViewDepartment.cshtml  ViewDepartment.cshtml.cs
EmployeeHub/Pages/Employees/: AddEmployee.cshtml  AddEmployee.cshtml.cs  Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  ViewEmployee.cshtml  (+1 more)
EmployeeHub/Properties/: launchSettings.json
(+14 files in other folders)
